<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
      form {
        background-color:rgb(224, 224, 224);
        border-radius: 5px;
        padding: 20px;
        margin: auto;
        max-width: 600px;
      }
      label{
          color: grey;
      }
      #fname , #lname, #country, #email, #phone {
        width: 100%;
        padding: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        border: 2px solid rgb(80, 80, 80);
        border-radius: 5px;
        box-sizing: border-box; 
    }
    #submit{
      width: 100%;
      background-color: #4caf50;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      padding: 5px;
      border: none;
    }
    #submit:hover{
      background-color: green;
    }
  </style>
  </head>
  <body>
    <!-- -->

    <!--Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Vicky's Portal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skillsets.html">Skillsets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar -->

    <div class="section">
      <h2>Contacts:</h2>
      <div>
        <h3>Email me on:</h3>
        <img src="/assets/vicky.jpg" alt="" class="smallicons" />
        <p>vickysingh.hello@gmail.com</p>
      </div>
    </div>
<p style="height: 5px;">
    <h2 style="text-align: center">
      Or please fill in the Contact Form below to receive a callback:
    </h2>
</p>

    <form action="">
      <label for="fname">First Name </label>
      <input type="text" id="fname" placeholder="First Name" />
      <label for="lname">Last Name </label>
      <input type="text" id="lname" placeholder="Last Name" />
      <label for="email">Email </label>
      <input type="text" id="email" placeholder="Email ID" />
      <label for="phone">Phone Number </label>
      <input type="text" id="phone" placeholder="Country Code - Phone Number" />
      <label for="country">Country </label>
      <select id="country" style="color: grey">
        <option>India</option>
        <option>USA</option>
        <option>Canada</option>
        <option>Australia</option>
      </select>

      <input type="submit" id="submit" />
    </form>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
